<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <title>Ramsay Carslaw | Home</title>
</head>
<body>
    <div class="margins">
        <div class="header">
            <h1 class="heading">RAMSAY CARSLAW</h1>
            <div class="header_content">
                <div class="header_content_left">
                    <h2 class="subheading">Software Engineer</h2>
                </div>
                <div class="header_content_right">
                    <a href="index.html" class="link_active">Home</a>
                    <a href="portfolio.html" class="link">Portfolio</a>
                    <a href="cv.html" class="link">CV</a>
                </div>
            </div>
        </div>

        <h2 class="cv_heading">BIO</h2>
        <div class="divider"></div>

        <p class="cv_content">
            Computer Science graduate seeking a full stack or software engineering role.
        </p>

        <div class="dotted_divider"></div>

        <h2 class="cv_heading">CONTACT</h2>
        <div class="divider"></div>

        <p class="cv_content">
            <i class="fas fa-envelope icon"></i>
            ramsaycarslaw (at) icloud (dot) com
        </p>

    </div>
</body>

</html>